{
  "name": "greet-cmd",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "off": "./bin/off.js",
    "greet": "./bin/greet.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
